@args String message,
      Integer responseCode,
      String reason,
      String exception,
      String exceptionMsg

<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hightide | Welcome</title>
  <link rel="stylesheet" href="/vendor/css/foundation.min.css" />
  <link rel="stylesheet" href="/vendor/css/prism.css" />
  <link rel="stylesheet" href="/vendor/css/foundation-icons.css" />
  <script src="/vendor/js/modernizr.js"></script>
  <style>
    .header {
      background: #d8464e; }
      .header h1 {
        color: #f8f8f8;
        font-weight: 300; }
    .intro {
      padding-top: 1rem;
      background: #f1f1f1;
      margin-bottom: 2rem; }
    .outro {
      color: #f8f8f8;
      padding-top: 1rem;
      background: #303030; }
      .outro h4 {
        color: #f8f8f8; }
      .outro a {
        color: #519dc9; }
      .outro p {
        color: #c2c2c2; }
    .file-tabs {
      line-height: 0.6rem; }
      .file-tabs dd a {
        transition: background-color 0.5s ease;
        color: #5a534d;
        border-style: solid;
        border-width: 1px 1px 0px 0px;
        border-color: #d9d9d9;}
      .file-tabs dd:first-child a {
        border-left-width: 1px;
        -moz-border-radius-bottomleft: 0px !important;
        -webkit-border-bottom-left-radius: 0px !important;
        border-bottom-left-radius: 0px !important; }
      .file-tabs dd a:hover {
        border-top-width: 2px;
        border-top-color: #62a7d8;
        padding-bottom: 1rem; }
      .file-tabs dd.active a  {
        color: #222222;
        border-bottom-width: 0px;
        border-top-width: 2px;
        border-top-color: #2eacf4; }
      .file-tabs dd.active a:hover  {
        border-bottom-width: 0px;
        padding-bottom: 1.0625rem; }
      .file-tabs dd:last-child a {
        -moz-border-radius-bottomright: 0px !important;
        -webkit-border-bottom-right-radius: 0px !important;
        border-bottom-right-radius: 0px !important; }
    .file-content {
      border-style: solid;
      border-width: 1px;
      border-color: #d9d9d9;
      padding: 0 1rem 0 1rem; }
      .file-content .content {
        width: 100%; }
    pre[class*="language-"] {
      margin: 0;
      padding: 1rem; }
    code {
      font-size: 0.8rem;
      font-weight: normal; }

    .large {
      font-size: 4rem; }

    .docs-icon, .src-icon, .follow-icon {
      width: 6rem;
      height: 6rem;
      -moz-border-radius: 50%;
      -webkit-border-radius: 50%;
      border-radius: 50%;
      border: 0.1625rem;
      border-style: solid;
      border-color: #519dc9;
      font-size: 2.8rem;
      color: #f2f2f2;
      /*background: #519dc9;*/
      text-align: center;
      padding-top: 1.40rem;
      margin: 0 auto; }
      .docs-icon a, .src-icon a, .follow-icon a {
        color: #519dc9; }
  </style>
</head>

<body>
  <section class="main-section">

    <div class="header">
      <div class="row">
        <div class="large-12 columns">
          <h1>@responseCode - @reason</h1>
        </div>
      </div>
    </div>

    <div class="intro">
      <div class="row">
        <div class="large-12 columns">
          <h3>@message</h3>
          <p>@exceptionMsg</p>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="large-12 columns">
        <dl class="tabs radius file-tabs" data-tab>
          <dd class="active"><a href="#assistant"><i class="fi-first-aid"></i> Assistant</a></dd>
          <dd><a href="#exception"><i class="fi-alert"></i> Exception</a></dd>
        </dl>
        <div class="tabs-content file-content">
          <div class="content active" id="assistant">
            <p>It seems there's a route mapping missing. Check <strong>app/routes/routes.conf</strong></p>
          </div>
          <div class="content" id="exception">
            <pre><code class="language-java">
              @raw() {
                @exception
              }
            </code></pre>
          </div>
        </div>
      </div>
    </div>

    <div class="outro">
      <div class="row">
        <div class="large-12 columns">
          <h4>Need more?</h4>
          <div class="row">
            <div class="large-4 medium-4 columns">
              <div class="docs-icon">
                <a href="http://docs.hightide.io"><i class="fi-book"></i></a>
              </div>
              <h4 class="text-center"><a href="http://docs.hightide.io">Hightide Documentation</a></h4>
              <p>Everything you need to know about using the framework.</p>
            </div>
            <div class="large-4 medium-4 columns">
              <div class="src-icon">
                <a href="http://github.com/gzlabs/hightide"><i class="fi-social-github"></i></a>
              </div>
              <h4 class="text-center"><a href="http://github.com/gzlabs/hightide">Hightide on Github</a></h4>
              <p>Latest code, issue reports, feature requests and more.</p>
            </div>
            <div class="large-4 medium-4 columns">
              <div class="follow-icon">
                <a href="http://twitter.com/hightide-io"><i class="fi-social-twitter"></i></a>
              </div>
              <h4 class="text-center"><a href="http://twitter.com/hightide-io">@@hightide-io</a></h4>
              <p>Ping us on Twitter if you have questions. If you build something with this we'd love to see it (and send you a totally boss sticker).</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <script src="/vendor/js/jquery.js"></script>
  <script src="/vendor/js/foundation.min.js"></script>
  <script src="/vendor/js/prism.js"></script>
  <script>
  $(document).foundation();
  </script>
</body>
</html>