db {
    default {
        changelog = "db/default/db.changelog-master.yaml"

        datasource {
            minConnectionsPerPartition = 3
            maxConnectionsPerPartition= 5
            partitionCount = 3
            defaultAutoCommit = true
        }

        javax.persistence {
            //provider = "org.hibernate.jpa.HibernatePersistenceProvider"
            provider = "io.hightide.db.HightidePersistenceProvider"
            transactionType = RESOURCE_LOCAL
        }

        hibernate {
            cache {
                use_query_cache = true
                use_second_level_cache = true
                region.factory_class = "org.hibernate.cache.ehcache.EhCacheRegionFactory"
            }

            generate_statistics = true
            show_sql = true
            format_sql = true
        }
    }

}