<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hightide</artifactId>
        <groupId>io.hightide</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hightide-devassist</artifactId>
    <name>Hightide Devassist</name>
    <dependencies>
        <dependency>
            <groupId>io.hightide</groupId>
            <artifactId>hightide-core</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.hightide</groupId>
            <artifactId>hightide-compiler</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.hightide</groupId>
            <artifactId>hightide-reloader</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--<dependency>-->
        <!--<groupId>com.sun</groupId>-->
        <!--<artifactId>tools</artifactId>-->
        <!--<version>1.8.0</version>-->
        <!--<scope>system</scope>-->
        <!--<systemPath>${java.home}/../lib/tools.jar</systemPath>-->
        <!--</dependency>-->

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>config</directory>
            </resource>
            <resource>
                <directory>app/routes</directory>
            </resource>
            <resource>
                <directory>app/templates</directory>
            </resource>
            <resource>
                <directory>public</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                    <source>1.8</source>
                    <target>1.8</target>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>app</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>