dirs {
    src = "app"
    routes = ${dirs.src}"/routes"
    templates = ${dirs.src}"/templates"
    build = "build"
    gen-src = ${dirs.build}"/gen-src/main/java"
    static = "public"
}

server {
    host = "localhost"
    port = 8080
}

log {
    level = info
    pattern = "%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n"
}

app {
    stage = dev

    templates.file-type = "html.rythm"

    packages.actions = "actions"
    packages.resources = "resources"

    security.mode = none
    security.form.login_url = "/login"
    security.form.error_url = "/login?failed=true";

    static.suffixes = ["ico", "png", "jpg", "js", "map", "css", "html", "eot", "svg", "ttf", "woff"]
}


